[gd_scene load_steps=2 format=3 uid="uid://bqvxbunhiicpg"]

[ext_resource type="Texture2D" uid="uid://bkgesapc0wqns" path="res://Player ship/Player_Ship_P1.png" id="1_o8p25"]

[node name="UILife_P1" type="TextureRect"]
offset_left = -10.0
offset_top = 49.0
offset_right = 30.0
offset_bottom = 89.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_o8p25")
expand_mode = 2
